C:\Program Files\nodejs\node.exe --nolazy -r ts-node/register --inspect-brk=44503 'C:\Users\pawel\Desktop\II-proj — kopia — kopia/src/server.ts' 
Debugger listening on ws://127.0.0.1:44503/ec890a68-6829-4de6-add9-89f6de8a4b8d

For help, see: https://nodejs.org/en/docs/inspector

App started

user
Object {displayName: "Paweł Kosiniak", id: "google-oauth2|107352440942211049251", user_id: "google-oauth2|107352440942211049251", name: Object, emails: Array(1), …}
_json: Object {sub: "google-oauth2|107352440942211049251", given_name: "Paweł", family_name: "Kosiniak", …}
_raw: "{"sub":"google-oauth2|107352440942211049251","given_name":"Paweł","family_name":"Kosiniak","nickname":"pawelkosiniak","name":"Paweł Kosiniak","picture":"https://lh5.googleusercontent.com/-RhwWusT8K7I/AAAAAAAAAAI/AAAAAAAAAAA/AKxrwcYz_l5WS0HJVBC3f_KIXrvV_R-B8g/mo/photo.jpg","locale":"pl","updated_at":"2019-01-06T19:45:30.296Z","email":"pawelkosiniak@gmail.com","email_verified":true,"http://localhost/claims/roles":["Admin"]}"
displayName: "Paweł Kosiniak"
emails: Array(1) [Object]
id: "google-oauth2|107352440942211049251"
locale: "pl"
name: Object {familyName: "Kosiniak", givenName: "Paweł"}
nickname: "pawelkosiniak"
picture: "https://lh5.googleusercontent.com/-RhwWusT8K7I/AAAAAAAAAAI/AAAAAAAAAAA/AKxrwcYz_l5WS0HJVBC3f_KIXrvV_R-B8g/mo/photo.jpg"
role: "Admin"
user_id: "google-oauth2|107352440942211049251"
__proto__: Object {constructor: , __defineGetter__: , __defineSetter__: , …}
(node:7920) [DEP0016] DeprecationWarning: 'GLOBAL' is deprecated, use 'global'

